<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Front Office</h2>
<p>
  Birla Knowledge City, P.O.- Mahilong,<br>
  Purulia Road, Ranchi- 835103<br>
  Toll Free : 9525110001<br>
  +91 7707004286, +91 7707004287,<br>
  +91 7707006061, +91 7707006064,<br>
  +91 7707006065, +91-7257003457<br>
  For info - <a href="mailto:info@sburanchi.ac.in">info@sburanchi.ac.in</a><br>
  For admission - <a href="mailto:admission@sburanchi.ac.in">admission@sburanchi.ac.in</a><br>
  For Placement - <a href="mailto:careerservices@sbu.ac.in">careerservices@sbu.ac.in</a><br>
  For Student verification - <a href="mailto:examination@sbu.ac.in">examination@sbu.ac.in</a>
</p>

<h2>Office of the Registrar</h2>
<p>
  Birla Knowledge City, P.O.- Mahilong,<br>
  Purulia Road, Ranchi- 835103<br>
  Phone: 0651-2265073<br>
  Toll Free : 9525110001<br>
  Email: <a href="mailto:registrar@sburanchi.ac.in">registrar@sburanchi.ac.in</a>
</p>

</body>
</html>