<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv = "refresh" content = 1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
</head>
<body bgcolor = "black" text = "yellow">
    <h1 style="color:red;font-size:30px">PROGRAMMES OFFERED</h1>
    <ul>
        <li>PH.D</li><br>
        <li>M. TECH.</li><br>
        <li>B. TECH.</li><br>
        <li>B. TECH. - LATERAL</li><br>
        <li>DIPLOMA ENGINEERING</li><br>
        <li>DIPLOMA ENGINEERING - LATERAL</li><br>
        <li>MCA</li><br>
        <li>BCA</li><br>
        <li>M.SC. IN SOFTWARE DEVELOPMENT</li>

    </ul>
    &copy; jageshwer vishwakarma SBU221441</p>
    <hr>
</body>
</html>