<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body body bgcolor = "black" text = "yellow">
        <h1>ENGINEERING DEPARTMENTS FACULTIES :</h1><hr>
            <ul>
            <li>Computer Science Engineering</li>
            <li>Electronics Engineering</li>
            <li>Electrical Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Information Technology</li>
            <li>Artificial Intelligence</li>
          </ul>
          &copy; jageshwer vishwakarma SBU221441</p>
          <hr>
</body>
</html>