<!DOCTYPE html>
<html lang="en">
<head backg = "blue">
    <meta http-equiv = "refresh" content = 5>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sbu.co.in</title>


</head>
<body>
    <div style="background-color: rgb(136, 71, 17);">
        <br>
        <img src="C:\Users\jages\Desktop\sbuProject\logo.jpg">
        <h1 style="color: rgb(248, 255, 251); font-size: 30px;">SARLA BIRLA UNIVERSITY</h1>

    </div>
    <div>
        <ul style="color:red;font-size:30px">
            <li><a href="C:\Users\jages\Desktop\sbuProject\Course.html">Course Details</a></li><br>
            <li><a href="C:\Users\jages\Desktop\sbuProject\Department.html">Departments</a></li><br>
            <li><a href="C:\Users\jages\Desktop\sbuProject\Faculties.html">Faculties</a></li><br>
            <li><a href="C:\Users\jages\Desktop\sbuProject\Library.html">Library</a></li><br>
            <li><a href="C:\Users\jages\Desktop\sbuProject\Contact.html">Contact us</a></li><br>
        </ul>
    </div>
    &copy; jageshwer vishwakarma SBU221441</p>
    <hr>
</div>
    
</body>
</html>