<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body body body bgcolor = "black" text = "yellow">
    <h1>Books Avilable in Library :</h1>
    <ul>
        <li>Mechanics of Structures Vol. II by S. B. Junnarkar and Dr. ...</li>
        <li>Strength of Materials by D. ...</li>
        <li>Strength of Materials by R. ...</li>
        <li>Strength of Materials by S. S. Ratan, Tata McGraw Hill.</li>
        <li>Mechanics of Solids by R Vaidyanathan, P Perumal, and S Lingedwari, Scitech Publication (India) Pvt Ltd.</li>
      </ul>
</body>
</html>